@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container {
    max-width: 90%;
    margin: 0 auto;
    margin-top: 5rem;
    // border: 1px solid black;
}

.periodic-table-container {
    padding: 0 1rem;
    margin-top: 10rem;
    display: grid;
    grid-template-columns: repeat(18, 1fr);
    grid-template-rows: repeat(9, 1fr);
    // transform: scale(0.9);
    gap: 5px;

    .element {
        width: 100%;
        // aspect-ratio: 1;
        // border: 1px solid black;

        padding: 0.5rem;
        font-size: 0.6rem;
        transition: all 0.2s;

        
        .element-symbol {
            font-size: 1.5rem;
            text-align: center;
        }

        &:hover {
            cursor: pointer;
            transform: scale(1.3);
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

    }
    @media (max-width:1540px){
        .element-name{
            display: none;
        }
    }
    @media (max-width:1120px){
        gap:0;
        .element{
            .element-symbol{
                font-size: 1rem;
            }
        }
    }
    @media (max-width:900px){
        .element{
            .element-symbol{
                font-size: 1.3vw;
            }
        }
    }
    @media (max-width:680px){
        padding: 0;
      transform: scale(1);
        .element{
            .element-number{
                display: none;
            }
        }
    }


    .diatomic_nonmetal {
        background: #fa5771;
    }

    .alkali_metal {
        background: #7d79fc;
    }

    .alkaline_earth_metal {
        background: #79e6fc;
    }

    .transition_metal {
        background: #91fad2;
    }

    .metalloid {
        background: #91fa93;
    }

    .polyatomic_nonmetal {
        background: #dffc9f;
    }

    .noble_gas {
        background: darksalmon;
    }

    .post-transition_metal {
        background: #fae587;
    }

    .lanthanide {
        background: #fa8787;
    }

    .actinide {
        background: #fa8f6e;
    }
}


// element-details page

.flex-container {
    display: flex;
    gap: 2rem;
    align-items: center;

    .image {
        // margin: 0 auto;
        flex: 0 0 1;
        width: 100%;
        height: 100%;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 2rem;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: scale(1.05);
        }
    }
}

h1 {
    text-align: center;
    background: rgb(85, 85, 85);
    color: white;
    padding: 1rem 0;
}

.information {
    // margin: 0 auto;
    flex: 0 0 1;

    // text-align: center;
    border: 1px solid rgb(217, 217, 217);
    border-radius: 2rem;
    font-size: large;
    // max-width: 1000px;
    overflow: hidden;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.details-row {

    display: grid;
    grid-template-columns: 250px auto;

    &:nth-child(even) {
        .label{
            background: rgb(186, 186, 186);
        }

        .details {
            background: rgb(226, 225, 225)
        }
       
    }

    div {
        padding: 1rem 2rem;
    }

    .label {
        // border: 1px solid black;
        // background: rgba(59, 59, 59, 0.112);
        font-weight: bold;
    }

    // .details {
    //     // border: 1px solid black;
    // }
}

// home page
.nav-container{
    max-width: 90%;
    margin: 0 auto;
}
nav{
    background: black;
    opacity: 80%;
    // backdrop-filter: blur(50px);
    padding: 19px 0px;
    position: absolute;
    top:0;
    left:0;
    width: 100%;

    a{
        text-decoration: none;
        color:white;
    }

    .nav-items{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .logo{
        a{
            font-size: 25px;
            color: white;
            font-weight: 600;
        }
        
    }

    .link-container{
        display: flex;
        gap:5rem;
        .links{
            display: flex;
            gap: 4rem;
        }
    }
}


@media screen and (max-width: 1080px){
    .flex-container{
        flex-wrap: wrap-reverse;
    }
}



@media screen and (max-width: 480px) {
    .details-row {
        grid-template-columns: 1fr;

        .label {
            background: grey;
        }
    }
}

